<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MindFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-hU-dOl">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom" rowHeight="140" id="Yim-7e-dFZ" customClass="CustomCell" customModule="MindFull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yim-7e-dFZ" id="FfK-xn-zkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-bC-NWB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="This image change is on purpose to display size classes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-yJ-TaJ">
                                                    <rect key="frame" x="436" y="0.0" width="300" height="139.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="FGV-Du-hvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FGV-Du-hvi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FGV-Du-hvi"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHs-bC-NWB" firstAttribute="top" secondItem="FfK-xn-zkQ" secondAttribute="top" id="5WX-1i-PbM"/>
                                                <constraint firstItem="GnA-yJ-TaJ" firstAttribute="top" secondItem="FfK-xn-zkQ" secondAttribute="top" id="5rW-aL-JFo"/>
                                                <constraint firstAttribute="trailing" secondItem="WHs-bC-NWB" secondAttribute="trailing" id="BOb-Mg-ULF"/>
                                                <constraint firstAttribute="bottom" secondItem="WHs-bC-NWB" secondAttribute="bottom" id="KHF-5D-mEa"/>
                                                <constraint firstItem="WHs-bC-NWB" firstAttribute="leading" secondItem="FfK-xn-zkQ" secondAttribute="leading" id="MSc-kQ-vfT"/>
                                                <constraint firstAttribute="bottom" secondItem="GnA-yJ-TaJ" secondAttribute="bottom" id="V8L-Lr-yJE"/>
                                                <constraint firstAttribute="trailing" secondItem="WHs-bC-NWB" secondAttribute="trailing" constant="300" id="XKB-08-dTw"/>
                                                <constraint firstAttribute="trailing" secondItem="GnA-yJ-TaJ" secondAttribute="trailing" id="o1J-0d-sUq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BOb-Mg-ULF"/>
                                                    <exclude reference="XKB-08-dTw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XKB-08-dTw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="BOb-Mg-ULF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BOb-Mg-ULF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="BOb-Mg-ULF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="WHs-bC-NWB" id="lSw-We-EfA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhN-hU-dOl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CY2-9S-lvQ"/>
                            <constraint firstItem="dhN-hU-dOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KOX-vT-f8j"/>
                            <constraint firstItem="dhN-hU-dOl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCH-BZ-zCg"/>
                            <constraint firstItem="dhN-hU-dOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNJ-s7-N1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="dhN-hU-dOl" id="8Ng-uc-IjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="133.33333333333334"/>
        </scene>
    </scenes>
</document>
